
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=coin_db
spring.kafka.consumer.properties.spring.json.type.mapping=CoinConsumedEvent:com.example.Coin.dto.CoinConsumedEvent

spring.kafka.topic.payment.processed=payment-processed
spring.kafka.topic.order.created=order-created
spring.kafka.topic.post.created=post-created
